# Starter Web Repo

This is a simple website project for showing how to use Git and Github together. Updating the readme file after stashing.

## Introduction 

This is example os to show different parts of the Git repository and various commands using a web projects.

## Purpose

As stated above, the main purpose is to provide simple examples for Git training demos.

## Deployment

This is a simple web proect, deployment can be on any web server or even local file sysytem.

## How to Contribute 

Please fork this repository and then issue Pull Requests for review.

## Who to contribute

Anyone who who has access to the repository.

##Copyright

2023 Git Training.All Rights Reserved.
